export default {
    GET_PRODUCTS: 'GET_PRODUCTS',
    GET_PRODUCT: 'GET_PRODUCT',
    UPDATE_PRODUCT: 'UPDATE_PRODUCT',
    ADD_PRODUCT: 'ADD_PRODUCT',
    ERROR: 'ERROR',
    CLEAR_PRODUCTS: 'CLEAR_PRODUCTS',
    CLEAR_PRODUCT: 'CLEAR_PRODUCT'
}